#ambiente local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubivqnlmfximkj6q:9McSsGkEVjFDDHbG1zIB@bsyltod59dpnyg0xk1by-mysql.services.clever-cloud.com:3306/bsyltod59dpnyg0xk1by
spring.datasource.username=ubivqnlmfximkj6q
spring.datasource.password=9McSsGkEVjFDDHbG1zIB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600